#配置注册码
	#注册码
	gemframe.registration.code=345
	#有效期
	gemframe.registration.time=20990101
#Tomcat
	#tomcat端口号
	server.port=9999
	#项目路径
	server.context-path=/
	#应用名称
	spring.application.name=eureka
#Security
	#是否开启基本的鉴权
	security.basic.enabled=true
	#指定默认的用户名
    security.user.name=admin
	#默认的用户密码
    security.user.password=123456
#Eureka
	#自我保护机制
    eureka.server.enable-self-preservation=false
	#扫描失效服务的间隔时间（单位毫秒，默认是60*1000）即60秒
    eureka.server.eviction-interval-timer-in-ms=5000
	#表示是否将自己注册到Eureka Server，默认为true
	eureka.client.register-with-eureka=false
	#表示是否从Eureka Server获取注册信息，默认为true
	eureka.client.fetch-registry=false
	#将IP注册到Eureka Server上，如果不配置就是机器的主机名
	eureka.instance.prefer-ip-address=true
	#eureka服务目标地址
	eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:${server.port}/eureka/
#logs
	#log日志级别
    logging.config=classpath:logback-error.xml
