#配置注册码
	#注册码
	gemframe.registration.code=C3D9-9310-D90E-491D-D9C2-F54C-611A-92BA
	#有效期
	gemframe.registration.time=20190118
#Tomcat
	#tomcat端口号
	server.port=9993
	#项目路径
	server.context-path=/
	#应用名称
    spring.application.name=sso