#配置注册码
    #注册码
    gemframe.registration.code=C3D9-9310-D90E-491D-D9C2-F54C-611A-92BA
    #有效期
    gemframe.registration.time=20190118
#Tomcat
    #tomcat端口号
	server.port=9090
    #项目路径
	server.context-path=/
    #应用名称
    spring.application.name=zuul
#eureka
    #Eureka 启禁用
    eureka.client.enabled=true
    #注册是否显示IP地址
    eureka.instance.prefer-ip-address=true
    #服务续约间隔时间
    eureka.instance.lease-renewal-interval-in-seconds=5
    #服务续约到期时间
    eureka.instance.lease-expiration-duration-in-seconds=15
    #Eureka Server地址
    eureka.client.serviceUrl.defaultZone=http://admin:123456@127.0.0.1:9999/eureka/
#ribbon
    #ribbon 读取超时时间(毫秒)
	ribbon.ReadTimeout: 60000
    #ribbon 连接超时时间(毫秒)
	ribbon.ConnectTimeout: 60000
#zuul
    #过滤客户端附带的headers
    zuul.sensitive-headers=Set-Cookie
#logs
    ##log日志配置
    logging.config=classpath:logback-error.xml