#配置注册码
    #注册码
    gemframe.registration.code=C3D9-9310-D90E-491D-D9C2-F54C-611A-92BA
    #有效期
    gemframe.registration.time=20190118
#Tomcat
    #tomcat端口号
    server.port=9996
    #项目路径
    server.context-path=/
    #应用名称
    spring.application.name=sleuth
#eureka
    #注册是否显示IP地址
    eureka.instance.prefer-ip-address=true
    #Eureka Server地址
    eureka.client.service-url.defaultZone=http://admin:123456@127.0.0.1:9090/eureka/
#zipkin
    spring.zipkin.enabled=false
    spring.datasource.schema=classpath:/zipkin.sql
    spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zipkin?zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2b8
    spring.datasource.username=root
    spring.datasource.password=root
    spring.datasource.initialize=true
    spring.datasource.continueOnError=true
    spring.sleuth.enabled=false