#配置注册码
    #注册码
    gemframe.registration.code=C3D9-9310-D90E-491D-D9C2-F54C-611A-92BA
    #有效期
    gemframe.registration.time=20190118
#Tomcat
    #tomcat端口号
	server.port=9998
    #项目路径
	server.context-path=/
    #应用名称
    spring.application.name=admin
#eureka
    #Eureka Server地址
    eureka.client.serviceUrl.defaultZone=http://admin:123456@127.0.0.1:9999/eureka/
    #注册是否显示IP地址
    eureka.instance.prefer-ip-address=true
#security
    #actuator是否需要安全保证
	management.security.enabled=false
#admin
    #被监控的应用信息的过期时间，单位毫秒
    spring.boot.admin.monitor.status-lifetime=100000
    #注册连接超时时间，单位是毫秒
    spring.boot.admin.monitor.connect-timeout=100000
    #注册读取超时，单位是毫秒
    spring.boot.admin.monitor.read-timeout=100000
#logs
    #log日志级别
    logging.level.root=info
#邮件的配置-用于admin服务监控的服务如果掉线，发送指定的管理员
    #发送消息的邮箱host
	spring.mail.host=smtp.126.com
    #发送消息的邮箱账号
    spring.mail.username=dianshi_test@126.com
    #发送消息的邮箱密码
    spring.mail.password=123456dianshi1
	spring.mail.properties.mail.smtp.auth=true
	spring.mail.properties.mail.smtp.starttls.enable=true
    spring.mail.properties.mail.smtp.starttls.required=true
    #接收消息的邮箱地址
	spring.boot.admin.notify.mail.to=wangsong688@126.com
    #发送消息的邮箱地址
	spring.boot.admin.notify.mail.from=dianshi_test@126.com