#配置注册码
	#注册码
	gemframe.registration.code=C3D9-9310-D90E-491D-D9C2-F54C-611A-92BA
	#有效期
	gemframe.registration.time=20190118
#Tomcat
	#tomcat端口号
	server.port=9994
	#项目路径
	server.context-path=/
	#应用名称
    spring.application.name=logs
#eureka
	#Eureka 启禁用
	eureka.client.enabled=true
	#注册是否显示IP地址
	eureka.instance.prefer-ip-address=true
	#服务续约间隔时间
	eureka.instance.lease-renewal-interval-in-seconds =5
	#服务续约到期时间
	eureka.instance.lease-expiration-duration-in-seconds =15
	#Eureka Server地址
	eureka.client.serviceUrl.defaultZone=http://admin:123456@127.0.0.1:9999/eureka/
	#actuator是否需要安全保证
	management.security.enabled=false
#redis
	#session类型
	spring.session.store-type= REDIS
	#Redis服务器地址
	spring.redis.host= 127.0.0.1
	#Redis服务器连接端口
	spring.redis.port= 6379
	#Redis服务器连接密码（默认为空）
	spring.redis.password=
	#连接池最大连接数（使用负值表示没有限制）
	spring.redis.pool.max-active=-1
	#连接池最大阻塞等待时间（使用负值表示没有限制）
	spring.redis.pool.max-wait=-1
	#连接池中的最大空闲连接
	spring.redis.pool.max-idle=8
	#连接池中的最小空闲连接
	spring.redis.pool.min-idle=0
	#连接超时时间（毫秒）
	spring.redis.timeout=10000
#kafka
    spring.cloud.stream.kafka.binder.brokers=192.168.8.151:9092
	spring.cloud.stream.kafka.binder.zkNodes=192.168.8.151:2181
	spring.cloud.stream.kafka.binder.minPartitionCount=1
	spring.cloud.stream.kafka.binder.autoCreateTopics=true
	spring.cloud.stream.kafka.binder.autoAddPartitions=true
	
	spring.cloud.stream.bindings.acceptLogs.destination=business_logs
	spring.cloud.stream.bindings.acceptLogs.group=logs-1
	spring.cloud.stream.bindings.acceptLogs.consumer.concurrency=1
	spring.cloud.stream.bindings.acceptLogs.consumer.partitioned=false
#MongoDB
	#MongoDB数据库地址
    spring.data.mongodb.uri=mongodb://127.0.0.1:27017/logs-db
